<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEBEE">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="25sp"
        android:layout_marginTop="250sp"
        android:text="Door Status: "
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="25sp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:text="No.of people in room: " />
</LinearLayout>